user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    include /etc/nginx/mime.types;
	server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/certificat.crt;
    ssl_certificate_key /etc/nginx/ssl/certificat.key;

    root /var/www/wordpress;
    index index.php index.nginx-debian.html;
    server_name localhost;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
}
