[global]
pid = /run/php/php7.3-fpm.pid

error_log = /var/log/php7.3-fpm.log
include=/etc/php/7.3/fpm/pool.d/*.conf
clear_env=no

[www]
user = www-data
group = www-data
listen=9000
listen.owner = www-data
listen.group = www-data
